spring.profiles.active=test

application-description=@project.description@
application-version=@project.version@

# jwt
jwt.secret=cc34c0a0-bd5a-4a3c-a50d-a2a7db7643df
jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.description@
info.app.version=@project.version@